// =bp800
//   @media only screen and (max-width: 800px)
//     @content
// =bp1000
//   @media only screen and (max-width: 1000px)
//     @content
// =bp1100
//   @media only screen and (min-width: 1100px)
//     @content
// =bp1600
//   @media only screen and (min-width: 1600px)
//     @content

    
// usage
// +break(700px) or +break(700px, 400px) // max-width / min-width    
=break($arg...)
  @if length($arg) == 1
    @media screen and (max-width: nth($arg, 1))
      @content
  @if length($arg) == 2
    @media screen and (max-width: nth($arg, 1)) and (min-width: nth($arg, 2))
      @content

// ********************************************************************


=logonav
  header
    display: flex
    justify-content: space-between
    align-items: center
  .logo
    +neue(3,100,1,$notBlack)
    padding: 10px
  nav > ul > li
    padding: 10px
  @media only screen and (max-width: 1000px)
    .hide
      display: none
  @media only screen and (max-width: 1000px)
    .show
      display: block  
  @media only screen and (min-width: 1001px)
    .show
      display: none  

// ********************************************************************

// 0, 640px @ 16px baseline
// =mobile
//   @media (min-width: 0rem) and (max-width: 40rem)
//     @content

// // 641px, 1024px @ 16px baseline
// =tablet
//   @media (min-width: 40.063rem) and (max-width: 64rem)
//     @content

// // 1025px, 1920px @ 16px baseline
// =laptop
//   @media (min-width: 64.063rem) and (max-width: 120rem)
//     @content

// // 1921px and above @ 16px baseline
// =desktop
//   @media (min-width: 120.063rem)
//     @content
